<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fff;
  color: black;
}
.topnav a.active {
  background-color: #f0e8ce;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://nicholas-abad.github.io/">Home</a>
  <a class="active" href="/html_pages/experience.html">Experience</a>
  <a href="/html_pages/education.html">Education</a>
  <a href="/html_pages/references.html">References</a>
  <a href="/html_pages/traveling.html">Traveling</a>
  <a href="/html_pages/outside_interests.html">Outside Interests</a>

</div>


</body>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Nicholas Abad's Website</title>


     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
	nav ul, footer ul {font-family:'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold;}
	footer {border-top: 1px solid #d5d5d5; font-size: .8em;}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
     </style>
</head>
		<body>
			<div id="page-wrap">
			    								<dd class="clear"></dd>
								<dt>Programming Experience</dt>
								<dd>
									<h2>Python
										<span>7 years experience</span>
									</h2>
									<strong>Sample Code 1: </strong>
									<a href="/sample_code/python/indeed_webscraper.html">Indeed Web Scraper</a>
									<br/>
									<strong>Sample Code 2: </strong>
									<a href="/sample_code/python/connect4_mcts.py">Monte Carlo Tree Search</a>
									<br/>
									<strong>Sample Code 3: </strong>
									<a href="/sample_code/python/lyrics_scraping.py">Lyrics Scraping</a>
									<br/>
									<strong>Sample Code 4: </strong>
									<a href="/sample_code/python/redwine_ensemble.py">Ensemble Project</a>
									<br/>
									<strong>Sample Code 5: </strong>
									<a href="/sample_code/python/priority_fibonacci.py">Fibonacci and Priority Queue</a>
									<br />
									<h2>R
										<span>4 years experience</span>
									</h2>
									<strong> Sample Code 1: </strong>
									<a href="/sample_code/r/RWM.R"> Random Walk Metropolis</a>
									<a href="/sample_code/r/newtonrigg.txt"> (data file) </a>
									<br />
									<strong> Sample Code 2: </strong>
									<a href="/sample_code/r/Assesment4.Rmd">Floods</a>
									<br/>
									<br />
								</dd>
								<dd class="clear"></dd>
<dt>Relevant Working Experience</dt>
								<dd><h2 style="margin-bottom:0px;">Alexander Thamm GmbH
										<span>January 2020 -  Present</span>
									</h2>
									<b>Junior Machine Learning Engineer</b>
									<br />
									<ul>
									<li>Created from scratch our company’s first ever product, which was a sales forecasting application, using Flask and Plotly Dash as our deployment and user interface, and used Python to implement algorithms such as Prophet (Bayesian forecasting method by Facebook), Convolution Neural Networks, and Recurrent Neural Networks</li>
                                      <li>Assisted in the creation of a pipeline process using Kubeflow and the implementation of Convolution Neural Networks to classify a patient as being healthy, positive for COVID-19, Pneumonia, and/or other diseases using their x-ray images</li>
                                      <li>Researched and documented the benefits and drawbacks of 8 machine learning platforms (AWS Sagemaker, Azure Databricks, Kubeflow with MLflow, etc.) to create an easy-to-use scoring system based on exploration, pipelines, model management, deployment, batch inference jobs, and monitoring</li>
									</ul>
									<h2 style="margin-bottom:0px;">Fedger.io
										<span>November 2018 -  December 2019</span>
									</h2>
									<b> Data Scientist</b>
									<br />
									<ul>
										<li>Using Python (particularly Keras and Tensorflow), one of my primary responsibilities is to build and improve Fedger's object detection deep learning architecture, particularly for clients within the hospitality industry</li>
										<li> By continuously reading research papers and staying up-to-date with the newest research topics and trends within object detection, another primary responsibility is to propose new ideas to the AI/Data Science team, analyze their possible benefits and drawbacks, and implement these ideas if it may lead to an improvement</li>
										<li>As an example, some of my implementations include 
											<a href="https://arxiv.org/pdf/1506.01497.pdf">Faster R-CNN</a>, 
											<a href=" https://arxiv.org/pdf/1612.03144.pdf">Feature Pyramid Network</a>, 
											<a href="http://cs229.stanford.edu/proj2015/054_report.pdf">Ensembling of Multiple CNN Models</a>, 
											<a href="https://arxiv.org/pdf/1608.03983.pdf">SGD/Adam/Nadam with Warm Restarts</a>, and multiple loss functions
										</li>
										<li>Conduct code reviews of other data scientists and software developers to help detect bugs in code and/or logic, optimize code for performance and readability, and ensure consistency regarding its documentation (Flake8, Pydocstyle, MyPy, PEP8, etc.)</li>
										<li>Constantly conduct experiments to help determine the impact that particular changes in the architecture bring through the use of our Google Cloud Platform</li>
										<li>When necessary, I am also responsible for querying our database to see how we can leverage our data to gather useful statistics/visualizations to further guide what we do</li>
									</ul>
									<h2 style="margin-bottom:0px;">Co-op Insurance
										<span>June 2018 -  September 2018</span>
									</h2>
									<b> Data Science Intern </b>
									<br />
									<ul>
										<li>Through the use of R and Python, use the company’s membership data in order to determine the best insurance price for their members, taking into account how likely a member is to default/crash </li>
										<li>Explore different data science techniques to see which methods work best with an emphasis on customer interpretability</li>
										<li>Improve upon the pre-existing methods that have been used in the past such as using non-parametric boosting algorithms such as XGBoost, random forests, and other machine learning techniques</li>
										<li>Implement several hyper-parameter optimization techniques such as Bayesian Optimization (Gaussian Process - Upper Confidence Bound acquisition function), Random Search, and Grid Search</li>
										<li>Produce clean, re-usable, and production-level code that can be used in the future</li>
										<li>Produce a final dissertation that includes previous relevant works, methodologies, findings, results, and conclusions</li>
									</ul>
									<h2 style="margin-bottom:0px;">NASA Ames Research Center
										<span>June 2016 -  April 2017</span>
									</h2>
									<b> Microgravity Project Intern </b>
									<br />
									<ul>
										<li>Utilized my mathematical, statistical, and technical skillset in a laboratory setting in order to monitor and analyze the effects that the absence of gravity has on organisms</li>
										<li>Hands-on experience coding in Python in order to model the path that organisms, such as E. coli and tardigrades, take when put in our self-built rotating vessel </li>
										<li>Consulted with data scientists and bioinformaticians to help analyze and interpret experimental data</li>
									</ul>
									<h2 style="margin-bottom:0px;">USF Business Analytics Department
										<span> May 2015 - July 2016 </span>
									</h2>
									<b> Research Assistant </b>
									<br />
									<ul>
										<li>Accurately translated hundreds of lines of code from MATLAB to Python </li>
										<li>Assisted in gathering and analyzing data in order to determine which pieces were useful and relevant</li>
										<li>Collaborated with a team of professors and graduate students in order to develop an understanding of the food and hospitality markets specifically in the San Francisco region</li>
									</ul>
								</dd>
								<dd class="clear"></dd>

</html>
