<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fff;
  color: black;
}
.topnav a.active {
  background-color: #f0e8ce;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://nicholas-abad.github.io/">Home</a>
  <a href="/html_pages/experience.html">Experience</a>
  <a href="/html_pages/education.html">Education</a>
  <a href="/html_pages/references.html">References</a>
  <a href="/html_pages/traveling.html">Traveling</a>
  <a class="active" href="/html_pages/outside_interests.html">Outside Interests</a>


</div>


</body>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Nicholas Abad's Website</title>


     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
	h1a { margin: 0 0 16px 0; padding: 0 0 16px ; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 0px solid #999; }
     	h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
	nav ul, footer ul {font-family:'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold;}
	footer {border-top: 1px solid #d5d5d5; font-size: .8em;}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
     </style>
</head>
		<body>
			<div id="page-wrap">

				<div id="contact-info" class="vcard">
					<!-- Microformats! -->
					<h1a class="fn">Outside Interests</h1a>
					<h1 class="fn"> 
						<a href="https://www.fedger.io">
							<i></i>
						</a>
					</h1>
					<p>
						<br />
					</p>
				</div>
				<div id="objective">
					<p>
                      
Outside of work here's a list of some other things that I've done!

		<body>
			<div id="page-wrap">
			    								<dd class="clear"></dd>

<dt>Random Interests</dt>
								<dd>
									<div class="column">  
                                      <li><strong>Coursera/Udemy/edx Courses:</strong> Basics of AWS Cloud Computing, Basics of Azure Cloud Computing, Introduction to Docker, Introduction to Kubernetes (2019-Present)</li><br>

<li><strong>Cologne Book Club</strong>: Monthly book club (2019-Present)</li><br>

<li><strong>German Language School</strong> at International House Insula Cologne: Participated in A1.1, A1.2, A2.1, A2.2, and A2.3 German classes (2019-Present)</li><br>

<li>Volunteered in <strong>Project Open Air</strong>, which is a collaborative effort to help with the fight against COVID-19. As a group, we had an idea to help call centers by creating a knowledge-based (from doctors) and data-based questionnaire to better route callers to the proper help center and to give employees of the call center a better way of organizing the priority of callers. (2020)</li><br>

<li>Ran in my first ever marathon (<strong>2019 Cologne Full Marathon</strong>) and raised $500 for the National Coalition Against Domestic Violence (USA based)</li><br>

<li>Ran in my first ever half-marathon (<strong>2018 Edinburgh Half-Marathon</strong>) and raised $410 for the National Coalition Against Domestic Violence (USA based)</li><br>

<li><strong>Lancaster University Boxing Club</strong> (2018)</li><br>

                                      <li><strong>Head Basketball Coach</strong> for 11-year olds and 12-year olds at St. Victors Elementary School (San Jose, California) (2016-2017)</li><br>
                                  </div>
              </dd>
                 

</html>