<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fff;
  color: black;
}
.topnav a.active {
  background-color: #f0e8ce;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/index.html">Home</a>
  <a href="/experience.html">Experience</a>
  <a class="active" href="/education.html">Education</a>
  <a href="/references.html">References</a>
  <a href="/traveling.html">Traveling</a>

</div>


</body>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Nicholas Abad's Website</title>


     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
	nav ul, footer ul {font-family:'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold;}
	footer {border-top: 1px solid #d5d5d5; font-size: .8em;}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
     </style>
</head>
		<body>
			<div id="page-wrap">
			    <dd class="clear"></dd>
								<dt>Education</dt>
								<dd>
									<h2>Master of Science in Data Science
										<span>October 2017 - September 2018</span>
									</h2>
									<p>
										<strong>Specialization:</strong> Statistical Inference
										<br />
										<strong>University:</strong> Lancaster University - United Kingdom
										<br />
									</p>
									<h2>Bachelor of Science in Mathematics
										<span>August 2012 - May 2016</span>
									</h2>
									<p>
										<strong>Minor:</strong> Computer Science
										<br />
										<strong>University:</strong> University of San Francisco - United States 
										<br/>
									</p>
								</dd></body>
								<dd class="clear"></dd>
								<dl>
									<dd class="clear"></dd>
									<dt>Masters Courses and Modules</dt>
									<dd>
										<h2>Disitributed Artificial Intelligence</h2>
										<strong>Topics Include:</strong> Single and Multi-Agent Reinforcement Learning, MDPs and POMDPs, Game Theory, Ensemble Systems 
										<br />
										<strong>Final Project:</strong>
										<a href="/projects/final_project.pdf"> Implementing Monte Carlo Tree Search In Variations of Connect 4</a>
										<br/></br>
									<h2>Applied Data Mining</h2>
									<strong>Topics Include:</strong> Data Scraping, Tokenization, Annotation, Tf-idf 
									<br />
									<strong>Final Project:</strong>
									<a href="/projects/Final_Report.pdf"> Using Hip-Hop Lyrics for Artist Identification</a>
									<br/>
									<br />
									<h2>Bayesian Inference</h2>
									<strong>Topics Include:</strong> Posterior/Prior/Conditional/Marginal/Predictive Distributions, Gibbs Sampler, Changepoint Models, Monte Carlo Markov Chains, Metropolis-Hastings Algorithm (Independence Sampler and Random-Walk Metropolis)
	    
									<br/>
									<br />
									<h2>Likelihood Inference</h2>
									<strong>Topics Include:</strong> Single and Multi-parameter (log) Likelihoods, Hypothesis Testing, Confidence Intervals (Normality and Deviance-based), Point Processes
	    
									<br/>
									<br />
									<h2>Generalized Linear Models</h2>
									<strong>Topics Include:</strong> Linear Algebra within Linear Regression, Model Checking Diagnostics, GLMs and Link Functions, Distributions within Exponential Family, Deviance
	    
									<br/>
									<br />
									<h2>Data Science Fundamentals</h2>
									<strong>Topics Include:</strong> Ethics when conducting research
									<br />
									<strong>Final Project:</strong>
									<a href="/projects/fraud-detection-thg.pdf">Fraud Detection Within The Hut Group</a>
									<br />
									<br/>
									<br />
									<h2>Data Mining</h2>
									<strong>Topics Include:</strong> Neural Networks 
									<br />
									<strong>Final Project:</strong>
									<a href = "/projects/decade-classification-rgb.pdf">The Decade Classification of RGB Images using Convolutional Neural Networks and k-Means Clustering</a>
									<br />
									<br/>
									<br />
								</dd>

</html>
