<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Nicholas Abad's Website</title>


     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
	nav ul, footer ul {font-family:'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold;}
	footer {border-top: 1px solid #d5d5d5; font-size: .8em;}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
     </style>
</head>

<body>
	
    <div id="page-wrap">
    
        <img src="LinkedIn.Picture2.jpg" alt="Photo of Nicholas Abad" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Nicholas Abad</h1>
        
            <p>
	    	Email: <a class="email" href="mailto:nicholas.a.abad@gmail.com">nicholas.a.abad@gmail.com</a> <br />
		LinkedIn: <a href="https://www.linkedin.com/in/nicholasabad/">https://www.linkedin.com/in/nicholasabad/</a> <br />
                United Kingdom Cell: <span class="tel">+44-7954-148789 </span><br />
                United States Cell: <span class="tel">+1(408)-655-3517 </span><br />
            </p>
        </div>
                
        <div id="objective">
            <p>
               My name is Nicholas Abad and I am currently pursuing a Master of Science (MS) in Data Science at Lancaster University, which is regarded as one of the top universities in the United Kingdom according to every major publication, and has also been named the "University of the Year" according to The Times and The Sunday Times Good University Guide 2018. [<a href="http://www.lancaster.ac.uk/news/articles/2017/lancaster-named-university-of-the-year/">1</a>]
			Upon completing my masters program in September, I am hoping to move back home to the United States in order to utilize my statistical and technical skills as a data scientist. <br><br>
			Previously, I graduated from the University of San Francisco with a Bachelor of Science in Mathematics as well as a minor in Computer Science and proceeded to work as a microgravity project intern from June 2016 to April 2017 at the NASA Ames Research Center with an objective of analyzing the effects that the absence of gravity has on organisms.

            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Master of Science in Data Science<span>October 2017 - September 2018</span></h2> 
                <p>
			<strong>Specialization:</strong> Statistical Inference<br />
			<strong>University:</strong> Lancaster University - United Kingdom<br />
		    </p>
	    	<h2>Bachelor of Science in Mathematics<span>August 2012 - May 2016</span></h2> 
                <p>
			<strong>Minor:</strong> Computer Science<br />
			<strong>University:</strong> University of San Francisco - United States <br/>
	        </p>
            </dd>
            
            <dd class="clear"></dd>
		
		
	    <dt>Programming Experience</dt>
            <dd>
                <h2>Python<span>4 years experience</span></h2>
		    <strong>Sample Code 1: </strong> <a href="/sample_code/python/Indeed.html">Indeed Web Scraper</a><br/>
		    <strong>Sample Code 2: </strong> <a href="/main.py">Monte Carlo Tree Search</a><br/>
		    <strong>Sample Code 3: </strong> <a href="/sample_code/python/lyrics_scraping.py">Lyrics Scraping</a> and <a href="/sample_code/python/main.py">Artist Identification Analysis</a><br/>
		    <strong>Sample Code 4: </strong> <a href="/sample_code/python/ensemble.py">Ensemble Project</a><br/>
		    <strong>Sample Code 5: </strong> <a href="/sample_code/python/priority_fibonacci.py">Fibonacci and Priority Queue</a><br/>
		    <strong>Sample Code 6: </strong> <a href="/sample_code/python/nueral_network.py">Convolutional Neural Network</a><br/>
		    <br />
                <h2>R<span>3 years experience</span></h2>
		    <strong> Sample Code 1: </strong> <a href="/RWM.R"> Random Walk Metropolis</a> <a href="/newtonrigg.txt"> (data file) </a><br />
		    <strong> Sample Code 2: </strong> <a href="/Assesment4.Rmd">Floods</a><br/>
		    <strong> More Coming Soon! </strong><br/>
		    <br />
                <h2>Java<span>1.5 years experience</span></h2>
		    <strong> Coming Soon! </strong>
		    	<br />

            </dd>
    	<dd class="clear"></dd>

            
            
            <dt>Masters Courses and Modules</dt>
            <dd>
		<h2>Disitributed Artificial Intelligence</h2>
		    <strong>Topics Include:</strong> Single and Multi-Agent Reinforcement Learning, MDPs and POMDPs, Game Theory, Ensemble Systems <br />
		    <strong>Final Project:</strong><a href="/projects/final_project.pdf"> Implementing Monte Carlo Tree Search In Variations of Connect 4</a> 
			<br/>
			</br>
	    	<h2>Applied Data Mining</h2>
		    <strong>Topics Include:</strong> Data Scraping, Tokenization, Annotation, Tf-idf <br />
	    	    <strong>Final Project:</strong><a href="/projects/Final_Report.pdf"> Using Hip-Hop Lyrics for Artist Identification</a> 
	    <br/>
		    <br />
	    	<h2>Bayesian Inference</h2>
		    <strong>Topics Include:</strong> Metropolis Hastings Algorithm, Random Walk Metropolis, Gibbs Sampler
	    <br/>
		    <br />
	    	<h2>Likelihood Inference</h2>
			<strong>Topics Include:</strong>
	    <br/>
		    <br />
	    	<h2>Generalized Linear Models</h2>
	    		<strong>Topics Include:</strong> 
	    <br/>
		    <br />
	    	<h2>Data Science Fundamentals</h2>
	    		<strong>Topics Include:</strong>
	    <br/>
		    <br />
	    	<h2>Data Mining</h2>
	    		<strong>Topics Include:</strong>
	    <br/>
		    <br />
	    	<h2>Programming in Python and R</h2>
	    		<strong>Topics Include:</strong><br/>
		   <strong>Final Project:</strong> <a href="/projects/determining-red-wine.pdf"> Determining Red Wine Quality Based on Physiochemical Attributes Using Logisitc Regression </a> 
<br/>
		    <br />
            </dd>
            
            <dd class="clear"></dd>
		            
            <dt>Relevant Experience</dt>
            <dd>
		    		
                <h2 style="margin-bottom:0px;">Co-op Insurance<span>June 2018 -  September 2018</span></h2>
		    <b> Data Science Intern </b><br />
	    	<ul>
			<li> 
		    </ul>
		
                <h2 style="margin-bottom:0px;">NASA Ames Research Center<span>June 2016 -  April 2017</span></h2>
		    <b> Microgravity Project Intern </b><br />
                <ul>
                    <li>Utilized my mathematical, statistical, and technical skillset in a laboratory setting in order to monitor and analyze the effects that the absence of gravity has on organisms</li>
                    <li>Hands-on experience coding in Python in order to model the path that organisms, such as E. coli and tardigrades, take when put in our self-built rotating vessel </li>
                    <li>Consulted with data scientists and bioinformaticians to help analyze and interpret experimental data</li>
                </ul>
                
                <h2 style="margin-bottom:0px;">USF Business Analytics Department<span> May 2015 - July 2016 </span></h2>
		    <b> Research Assistant </b><br />
                <ul>
                    <li>Accurately translated hundreds of lines of code from MATLAB to Python </li>
                    <li>Assisted in gathering and analyzing data in order to determine which pieces were useful and relevant</li>
                    <li>Collaborated with a team of professors and graduate students in order to develop an understanding of the food and hospitality markets specifically in the San Francisco region</li>
                </ul> 
            </dd>
		<dd class="clear"></dd>
            
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
